<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.168,D:\2_C++\3_money\f_prihod.cpp=D:\2_C++\3_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,D:\2_C++\14\Unit4.dfm=D:\2_C++\14\f_prodv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\2_C++\14\Unit7.h=D:\2_C++\14\f_trati.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,D:\2_C++\3_money\f_prihod.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\2_C++\14\Unit12.dfm=D:\2_C++\14\f_prihvidv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=D:\2_C++\14\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\2_C++\14\Unit11.cpp=D:\2_C++\14\f_prihvid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\2_C++\4_money\Unit1.dfm=D:\2_C++\4_money\f_prihvid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\5_РАЗРАБОТКИ C++\6_money\Unit1.dfm=D:\5_РАЗРАБОТКИ C++\6_money\f_visav.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\2_C++\14\Unit5.cpp=D:\2_C++\14\f_prvid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2_C++\4_money\Unit1.dfm=D:\2_C++\4_money\f_prih.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\2_C++\3_money\f_prodvidv.dfm=D:\2_C++\3_money\f_prvidv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\2_C++\4_money\Unit1.dfm=D:\2_C++\4_money\f_prihvidv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2_C++\4_money\Unit1.dfm=D:\2_C++\4_money\f_prihv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\2_Разработки C++\6_money\Unit1.dfm=D:\2_Разработки C++\6_money\f_visa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\2_C++\14\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\2_C++\14\Unit5.h=D:\2_C++\14\f_prvid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\2_C++\14\Unit9.h=D:\2_C++\14\f_prih.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,D:\2_C++\14\Unit4.cpp=D:\2_C++\14\f_prodv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=D:\2_C++\3_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\aligero\Documents\RAD Studio\Projects\Unit1.h=D:\2_C++\14\f_gl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\4_C++\6_money\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\2_C++\14\Unit1.h=D:\2_C++\14\f_org.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\2_C++\14\Unit11.dfm=D:\2_C++\14\f_prihvid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\2_C++\14\Unit6.dfm=D:\2_C++\14\f_prvidv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\2_C++\14\Unit1.h=D:\2_C++\14\f_dmod.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\2_C++\3_money\f_prodvid.cpp=D:\2_C++\3_money\f_prvid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\2_C++\3_money\f_prodvid.h=D:\2_C++\3_money\f_prvid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\4_Разработки C++\6_money\Unit1.dfm=D:\4_Разработки C++\6_money\f_date.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\2_C++\14\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=D:\2_C++\14\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\2_C++\14\Unit1.cpp=D:\2_C++\14\f_dmod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\2_C++\14\Unit1.cpp=D:\2_C++\14\f_org.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\2_C++\3_money\f_prihodv.cpp=D:\2_C++\3_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\5_РАЗРАБОТКИ C++\6_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\5_РАЗРАБОТКИ C++\6_money\Unit1.cpp=D:\5_РАЗРАБОТКИ C++\6_money\f_visav.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\2_C++\14\Unit7.cpp=D:\2_C++\14\f_trati.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\2_C++\14\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\2_C++\3_money\f_prihodv.dfm=D:\2_C++\3_money\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\2_C++\14\f_prvidv.h=D:\2_C++\14\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\2_C++\14\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\2_C++\3_money\f_it.dfm=D:\2_C++\3_money\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\aligero\Documents\RAD Studio\Projects\Unit1.dfm=D:\2_C++\14\f_gl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\2_C++\3_money\f_prihodv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\2_C++\14\Unit3.dfm=D:\2_C++\14\f_prod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\2_Разработки C++\6_money\money.cbproj=D:\2_Разработки C++\6_money\finance.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Users\aligero\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\2_C++\14\Unit10.h=D:\2_C++\14\f_prihv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\2_C++\14\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\2_C++\3_money\f_prihod.dfm=D:\2_C++\3_money\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\2_C++\3_money\f_prihv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\2_C++\14\f_prvidv.cpp=D:\2_C++\14\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\2_C++\3_money\f_prihvid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,D:\2_C++\14\Unit8.h=D:\2_C++\14\f_trativ.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\2_C++\14\f_prvidv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\aligero\Documents\RAD Studio\Projects\Unit1.cpp=D:\2_C++\14\f_gl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\2_C++\14\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,D:\2_C++\14\Unit8.cpp=D:\2_C++\14\f_trativ.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\2_C++\14\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,D:\2_C++\14\Unit2.dfm=D:\2_C++\14\f_orgv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\2_C++\14\Unit6.h=D:\2_C++\14\f_prvidv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\2_C++\14\Unit9.cpp=D:\2_C++\14\f_prih.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,D:\2_C++\3_money\f_prihvidv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\2_C++\3_money\f_prodvidv.cpp=D:\2_C++\3_money\f_prvidv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\2_C++\3_money\f_prodvidv.h=D:\2_C++\3_money\f_prvidv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\4_Разработки C++\6_money\Unit1.cpp=D:\4_Разработки C++\6_money\f_date.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,D:\2_C++\14\Unit4.h=D:\2_C++\14\f_prodv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\4_Разработки C++\6_money\Unit1.h=D:\4_Разработки C++\6_money\f_date.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\4_Разработки C++\6_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\2_C++\14\Unit10.dfm=D:\2_C++\14\f_prihv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=D:\2_C++\14\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,D:\2_C++\14\Unit2.cpp=D:\2_C++\14\f_orgv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\2_C++\3_money\f_prihod.h=D:\2_C++\3_money\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,D:\2_C++\14\Unit2.h=D:\2_C++\14\f_orgv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\2_C++\14\f_prvidv.dfm=D:\2_C++\14\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2_C++\4_money\Unit1.h=D:\2_C++\4_money\f_prih.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\2_C++\3_money\f_it.cpp=D:\2_C++\3_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\2_Разработки C++\6_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\2_Разработки C++\6_money\Unit1.cpp=D:\2_Разработки C++\6_money\f_visa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\2_C++\14\Unit11.h=D:\2_C++\14\f_prihvid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\2_C++\14\Unit6.cpp=D:\2_C++\14\f_prvidv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\2_C++\14\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\2_C++\14\Unit12.h=D:\2_C++\14\f_prihvidv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\2_C++\3_money\f_prihodv.h=D:\2_C++\3_money\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\2_C++\4_money\Unit1.h=D:\2_C++\4_money\f_prihvid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\2_C++\4_money\Unit1.h=D:\2_C++\4_money\f_prihvidv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2_C++\4_money\Unit1.h=D:\2_C++\4_money\f_prihv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\2_C++\14\Unit5.dfm=D:\2_C++\14\f_prvid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\2_C++\14\Unit1.dfm=D:\2_C++\14\f_dmod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\2_C++\14\Unit1.dfm=D:\2_C++\14\f_org.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\2_Разработки C++\6_money\Unit1.h=D:\2_Разработки C++\6_money\f_visa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\2_C++\4_money\Unit1.cpp=D:\2_C++\4_money\f_prihvid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2_C++\4_money\Unit1.cpp=D:\2_C++\4_money\f_prih.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,D:\2_C++\3_money\f_prih.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\2_C++\14\Unit3.h=D:\2_C++\14\f_prod.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\2_C++\3_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=D:\2_C++\3_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\aligero\Documents\RAD Studio\Projects\Project1.cbproj=D:\2_C++\14\money.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\5_РАЗРАБОТКИ C++\6_money\Unit1.h=D:\5_РАЗРАБОТКИ C++\6_money\f_visav.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\2_C++\14\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\2_C++\14\Unit12.cpp=D:\2_C++\14\f_prihvidv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\2_C++\4_money\Unit1.cpp=D:\2_C++\4_money\f_prihvidv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\2_C++\3_money\f_it.h=D:\2_C++\3_money\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\2_C++\14\Unit3.cpp=D:\2_C++\14\f_prod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\2_C++\14\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\2_C++\14\Unit9.dfm=D:\2_C++\14\f_prih.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\2_C++\14\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\2_C++\14\Unit10.cpp=D:\2_C++\14\f_prihv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,D:\2_C++\14\Unit8.dfm=D:\2_C++\14\f_trativ.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\2_C++\4_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\2_C++\4_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\2_C++\4_money\Unit1.cpp=D:\2_C++\4_money\f_prihv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\2_C++\4_money\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\2_C++\14\Unit7.dfm=D:\2_C++\14\f_trati.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\2_C++\3_money\f_prodvid.dfm=D:\2_C++\3_money\f_prvid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\2_C++\4_money\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="f_dmod.cpp"/>
    <File Path="f_dmod.cpp"/>
    <File Path="f_dmod.dfm"/>
    <File Path="f_dmod.h"/>
    <File Path="f_trativ.cpp"/>
    <File Path="f_trativ.cpp"/>
    <File Path="f_trativ.dfm"/>
    <File Path="f_trativ.h"/>
    <File Path="f_trati.cpp"/>
    <File Path="f_trati.cpp"/>
    <File Path="f_trati.dfm"/>
    <File Path="f_trati.h"/>
    <File Path="f_gl.cpp"/>
    <File Path="f_gl.cpp"/>
    <File Path="f_gl.dfm"/>
    <File Path="f_gl.h"/>
    <File Path="f_it.cpp"/>
    <File Path="f_it.cpp"/>
    <File Path="f_it.dfm"/>
    <File Path="f_it.h"/>
    <File Path="f_date.cpp"/>
    <File Path="f_date.cpp"/>
    <File Path="f_date.dfm"/>
    <File Path="f_date.h"/>
    <File Path="finance.cpp"/>
    <File Path="f_org.cpp"/>
    <File Path="f_org.cpp"/>
    <File Path="f_org.dfm"/>
    <File Path="f_org.h"/>
    <File Path="f_orgv.cpp"/>
    <File Path="f_orgv.cpp"/>
    <File Path="f_orgv.dfm"/>
    <File Path="f_orgv.h"/>
    <File Path="f_prod.cpp"/>
    <File Path="f_prod.cpp"/>
    <File Path="f_prod.dfm"/>
    <File Path="f_prod.h"/>
    <File Path="f_prodv.cpp"/>
    <File Path="f_prodv.cpp"/>
    <File Path="f_prodv.dfm"/>
    <File Path="f_prodv.h"/>
    <File Path="f_prodvid.cpp"/>
    <File Path="f_prodvid.cpp"/>
    <File Path="f_prodvid.dfm"/>
    <File Path="f_prodvid.h"/>
    <File Path="f_prodvidv.cpp"/>
    <File Path="f_prodvidv.cpp"/>
    <File Path="f_prodvidv.dfm"/>
    <File Path="f_prodvidv.h"/>
    <File Path="f_prih.cpp"/>
    <File Path="f_prih.cpp"/>
    <File Path="f_prih.dfm"/>
    <File Path="f_prih.h"/>
    <File Path="f_prihv.cpp"/>
    <File Path="f_prihv.cpp"/>
    <File Path="f_prihv.dfm"/>
    <File Path="f_prihv.h"/>
    <File Path="f_prihvid.cpp"/>
    <File Path="f_prihvid.cpp"/>
    <File Path="f_prihvid.dfm"/>
    <File Path="f_prihvid.h"/>
    <File Path="f_prihvidv.cpp"/>
    <File Path="f_prihvidv.cpp"/>
    <File Path="f_prihvidv.dfm"/>
    <File Path="f_prihvidv.h"/>
    <File Path="f_visa.cpp"/>
    <File Path="f_visa.cpp"/>
    <File Path="f_visa.dfm"/>
    <File Path="f_visa.h"/>
    <File Path="f_visav.cpp"/>
    <File Path="f_visav.cpp"/>
    <File Path="f_visav.dfm"/>
    <File Path="f_visav.h"/>
  </ProjectSortOrder>
</BorlandProject>
